import java.util.Random;
import java.util.Scanner;
import java.io.*;

public class apples {

  public static void main(String[] args) {
    Random dice = new Random();
    Scanner kenny = new Scanner(System.in);
    int die, choice;
    int score = 0;
    int points = 0;
    int counter = 0;

    //Opening statement
    System.out.println("Let's go fishing!!!");
    System.out.println("");

    System.out.println("Would you like to fish?");
    System.out.println("Type 1 for yes");
    System.out.println("Type 2 for no");

    //Variables set

    //issue making the loop

    do {
      die = dice.nextInt(5);
      choice = kenny.nextInt();

      if (die == 0)
        System.out.println("You caught: Aquaman, haha nice. +20");
      points += 20;

      if (die == 1)
        System.out.println("You caught: A shark!! -30");
      points -= 30;

      if (die == 2)
        System.out.println("You caught..Oh, there's my keys. +30");
      points += 30;

      if (die == 3)
        System.out.println("You caught: Nemo. Come on man, that's not cool. -50");
      points -= 50;

      if (die == 4)
        System.out.println("You caught: A still working copy of fight club! +50");
      points += 50;

      System.out.println("");

      if (die == 5)
        System.out.println("You caught: Iggy Azalea's newest album. Burn it. Now. -20");
      points -= 20;

      System.out.println("Would you like to fish?");
      System.out.println("Type 1 for yes");
      System.out.println("Type 2 for no");

      counter++;

    } while (choice == 1);

    if (choice == 2) {

      System.out.println("Game Over");
      System.out.println("");
      System.out.println("Your final score is: " + (points));

      if (points > 0)
        System.out.println("Yay! you won!");
      if (points < 0)
        System.out.println("Oh no! You lost :(");
      System.out.println("Thanks for playing!");
    }
  }
}
